# selenium-intro

./: pom.xml
src/main/java/br/com/saulo/nomeacao/petrolina/: HerokuRunner.java  Mail.java  ScheduledExecutorRunnable.java  VerificaNomeacao.java
src/test/java/br/com/andrethiago/selenium/: BuscaNomeacao.java
